// Home Content

.home {
  // border:1px solid cyan;
  margin-top:100px;

  margin-bottom:5px;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      width:100%;
    }
  
  }

  .space-images {
    // border:1px solid cyan;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      // border:1px solid red;
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width:100%;
        margin:15px;

        &.sky {
          display:none;
        }
        &.launch {
          display:none;
        }
      }
    }
  }

  .visit-planets {
    // border:3px solid cyan;
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    // border:3px solid red;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media @tablet {
      // border:2px solid cyan;
      flex-direction: column-reverse;
      align-items: center;
      .mobile-style();
      margin:0;
    }

    .walk-text {
      // border:1px solid cyan;
      width: 50%;
      display:flex;
      flex-direction: column;
      // flex-wrap:wrap;
      p {
        // width:50%;
      }

      @media @tablet {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      }
    }

    .walk-img {
      width: 50%;
      align-self:center;
      // border:1px solid magenta;
      @media @tablet {
        width:50%;
        margin:0 0 15px 0;
      }
      @media @phone {
        width:100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .btn {
        align-self: center;
      }
  } // walk
}// home